{
  "name": "roc",
  "version": "0.1.0",
  "description": "Roc",
  "author": "ryz",
  "type": "module",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "node scripts/dev-electron.mjs",
    "build": "pnpm typecheck && electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:agent:integration": "vitest run --config vitest.agent-integration.config.ts",
    "eval:agent": "node scripts/run-agent-eval.mjs",
    "test:watch": "vitest",
    "generate:ipc": "node scripts/generate-ipc-schema.mjs",
    "check:ipc": "node scripts/generate-ipc-schema.mjs --check",
    "check:renderer-chunks": "node scripts/check-renderer-chunks.mjs",
    "database:backup": "node dist/main/database-maintenance-cli.js backup",
    "database:restore": "node dist/main/database-maintenance-cli.js restore",
    "package:dir": "node scripts/package-dir.mjs",
    "smoke:agent-performance": "vitest run --config vitest.agent-performance.config.ts",
    "smoke:performance": "node scripts/smoke-performance.mjs",
    "smoke:electron": "node scripts/smoke-electron.mjs",
    "verify:native-packaging": "node scripts/verify-native-packaging.mjs",
    "verify:paths": "node scripts/verify-paths.mjs"
  },
  "dependencies": {
    "@langchain/anthropic": "1.5.8",
    "@langchain/core": "1.2.9",
    "@langchain/langgraph": "1.4.13",
    "@langchain/mcp-adapters": "1.1.4",
    "@langchain/openai": "1.5.10",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/xterm": "6.0.0",
    "better-sqlite3": "13.0.3",
    "deepagents": "1.13.2",
    "highlight.js": "11.12.0",
    "langchain": "1.5.10",
    "lucide-react": "1.37.0",
    "motion": "13.1.1",
    "node-pty": "1.1.0",
    "react": "19.2.8",
    "react-diff-view": "3.3.3",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "react-virtuoso": "4.18.12",
    "remark-gfm": "4.0.1",
    "streamdown": "2.6.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "4.1.11",
    "electron": "44.0.0",
    "electron-builder": "26.15.3",
    "electron-vite": "6.0.0-beta.1",
    "esbuild": "0.28.2",
    "fast-check": "4.9.0",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
